{
  "name": "Bat Phone",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "24.10.0"
    }
  },
  "forwardPorts": [3000],
  "postCreateCommand": "npm ci"
}
